/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * kadas/gui/kadastextbrowser.h                                         *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/





/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * kadas/gui/kadastextbrowser.h                                         *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
