<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Settings - KADAS Albireo</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Settings";
        var mkdocs_page_input_path = "en/settings.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> KADAS Albireo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">KADAS Albireo</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">General</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kadas_gui/">The Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map/">Map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analysis/">Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../draw/">Draw</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gps/">Navigation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mss/">MSS</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Settings</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#language">Language</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#height-unit">Height unit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#numeric-input-box">Numeric input box</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#measurement-decimal-places">Measurement decimal places</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#snap-to-vertices-when-drawing">Snap to vertices when drawing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ignore-system-font-scaling">Ignore system font scaling</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#plugin-manager">Plugin manager</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#help-about">Help / About</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Advanced functionalities</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Vector layers</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_vector/supported_data/">Supported formats</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_vector/vector_properties/">Properties dialog</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_vector/expression/">Expressions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_vector/field_calculator/">Field calculator</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Raster layers</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_raster/supported_data/">Supported formats</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_raster/raster_properties/">Properties dialog</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../working_with_projections/working_with_projections/">Working with projections</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../print_composer/print_composer/">Print composer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../gpsgate/gpsgate/">GPS Gate</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Appendix</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../appendices/shortcuts/">Keyboard shortcuts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../appendices/license/">License</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">KADAS Albireo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>KADAS Albireo &raquo;</li>
      <li>Settings</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="settings">Settings</h1>
<h2 id="language"><a name="sec0"></a>Language</h2>
<p>The language used by KADAS can be changed in the <strong><em>Language</em></strong> combobox. A change requires a restart of the application to be applied.</p>
<h2 id="height-unit"><a name="sec1"></a>Height unit</h2>
<p>The <strong><em>Height unit</em></strong> combobox allows the user to choose which unit to use when displaying heights.</p>
<h2 id="numeric-input-box"><a name="sec2"></a>Numeric input box</h2>
<p>If the <strong><em>Show numeric input box when drawing</em></strong> is checked, an input box will be displayed next to the mouse when drawing shapes on the map. This box contains follow the mouse when drawing shapes on the map. It allows the user to numerically specify the coordinates while drawing a geometry.</p>
<h2 id="measurement-decimal-places"><a name="sec3"></a>Measurement decimal places</h2>
<p>Configures the number of decimal positions shown in the measurement values.</p>
<h2 id="snap-to-vertices-when-drawing"><a name="sec4"></a>Snap to vertices when drawing</h2>
<p><strong><em>Snapping</em></strong> honours all nodes of vector geometries in the map.</p>
<h2 id="ignore-system-font-scaling">Ignore system font scaling</h2>
<p>The display settings of the operating system may allow to set a font scaling factor. This may result in KADAS appearing with an oversized UI. Checking this checkbox will make KADAS ignore the operating system font scaling factor.</p>
<h2 id="plugin-manager"><a name="sec5"></a>Plugin manager</h2>
<p>The <strong><em>Plugin Manager</em></strong> lists available KADAS plugins from pre-configured repos and allows the user to install and remove these.</p>
<h2 id="help-about"><a name="sec6"></a>Help / About</h2>
<p>The <strong><em>Help</em></strong> button opens the KADAS user manual in a separate window, which can be navigated by following the hyperlinks to the chapters of interest. Alternatively a search function allows the user to quickly look up specific topics. The language can be changed from a selection menu.</p>
<p>The <strong><em>About</em></strong> button opens the application about dialog, containing program version license and terms of use.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../mss/" class="btn btn-neutral float-left" title="MSS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../working_with_vector/supported_data/" class="btn btn-neutral float-right" title="Supported formats">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../mss/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../working_with_vector/supported_data/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
