<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Unterstützte Formate - KADAS Albireo</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Unterst\u00fctzte Formate";
        var mkdocs_page_input_path = "de/working_with_vector/supported_data.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> KADAS Albireo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">KADAS Albireo</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Allgemeines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kadas_gui/">Benutzeroberfläche</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../map/">Karte</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../view/">Ansicht</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis/">Analyse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../draw/">Zeichnen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gps/">Navigation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mss/">MSS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../settings/">Einstellungen</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Erweiterte Funktionalitäten</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Vektorebenen</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="./">Unterstützte Formate</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#esri-shapes">ESRI Shapes </a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../vector_properties/">Eigenschaftendialog</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../expression/">Ausdrücke</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../field_calculator/">Feldrechner</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Rasterebenen</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../working_with_raster/supported_data/">Unterstützte Formate</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../working_with_raster/raster_properties/">Eigenschaftendialog</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../working_with_projections/working_with_projections/">Arbeiten mit Projektionen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../print_composer/print_composer/">Druckzusammenstellung</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../gpsgate/gpsgate/">GPS Gate</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Anhang</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../appendices/shortcuts/">Tastaturkürzel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../appendices/license/">Lizenz</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">KADAS Albireo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>KADAS Albireo &raquo;</li>
          <li>Erweiterte Funktionalitäten &raquo;</li>
          <li>Vektorebenen &raquo;</li>
      <li>Unterstützte Formate</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="unterstutzte-datenformate">Unterstützte Datenformate <a name="#supported-data-formats"></a></h1>
<p>KADAS verwendet die OGR-bibliothek um Vektordatenformate zu lesen und zu schreiben, einschließlich ESRI Shapedateien, MapInfo und MicroStation Dateiformate, AutoCAD DXF, PostGIS, SpatiaLite, Oracle Spatial und MSSQL Spatial Datenbanken und viele mehr. GRASS Vektor und PostgreSQL Support wird duch native Datenprovider Plugins bereitgestellt. Die Vektordaten können auch im Lesemodus aus zip- und gzip-Archiven ins KADAS geladen werden. Zum Zeitpunkt der Erstellung dieses Dokumentes werden 69 Vektorformate von der OGR-Bibliothek unterstützt (siehe OGR-SOFTWARE-SUITE in <em>literature_and_web</em>). Die vollständige Liste ist auf <a href="http://www.gdal.org/ogr/ogr_formats.html">http://www.gdal.org/ogr/ogr_formats.html</a> zu finden.</p>
<h2 id="esri-shapes">ESRI Shapes <a name="#esri-shapefiles"></a></h2>
<p>Die ESRI Shapedatei ist das Standard Vektorformat in QGIS und wird durch die <span id="index-5"></span>OGR Simple Feature Library (<a href="http://www.gdal.org/ogr/">http://www.gdal.org/ogr/</a> ) bereitgestellt.</p>
<p>Ein Shape besteht derzeit aus mehreren Dateien. Die folgenden drei sind erforderlich:</p>
<ol>
<li>
<p><code>shp</code> Datei (enthält die Geometrien)</p>
</li>
<li>
<p><code>.dbf</code> Datei (enthält die Attribute im dBase-Format)</p>
</li>
<li>
<p><code>.shx</code> Indexdatei</p>
</li>
</ol>
<p>Darüber hinaus kann eine Datei mit .prj Endung existieren. Diese enthält die Projektionsinformationen des Shapes. Während es sehr nützlich ist eine Projektionsdatei zu verwenden ist dies nicht zwingend erforderlich. Ein Shape-Datensatz kann zusätzliche Dateien enthalten. Details dazu finden sich in der technischen Spezifikation von ESRI unter <a href="http://www.esri.com/library/whitepapers/pdfs/shapefile.pdf">http://www.esri.com/library/whitepapers/pdfs/shapefile.pdf</a>.</p>
<h3 id="shape-layer-laden">Shape Layer laden <a name="#loading-a-shapefile"></a></h3>
<p>Beim Laden einer Vektorebene öffnet sich der folgende Dialog:</p>
<p><img alt="" src="../../../../images/addvectorlayerdialog.png" /></p>
<p>Wählen Sie aus den möglichen Quelltypen <img alt="radiobuttonon" src="../../../../images/radiobuttonon.png" /> <em>Datei</em> und klicken Sie auf den Knopf <strong>[Durchsuchen]</strong>. Dadurch erscheint ein weiterer Dialog zum Öffnen mit dem Sie im Dateisystem navigieren können und Sie ein Shape oder eine andere unterstützte Datenquelle laden können. Die Auswahlbox <em>Filter</em> <img src="../../../../images/selectstring.png" /> ermöglicht es Ihnen einige OGR-untersützte Dateiformate vorzuwählen.</p>
<p>Außerdem kann auch der Kodierungstyp für die Shapedatei eingestellt werden, falls dies notwendig ist.</p>
<p><img alt="" src="../../../../images/shapefileopendialog.png" /></p>
<p>Wenn Sie ein Shapefile aus der Liste auswählen und auf <strong>[Öffnen]</strong> klicken, wird es in KADAS geladen.</p>
<p><strong>Farben von Vektorlayern</strong></p>
<p>Wenn Sie einen neuen Vektorlayer in QGIS laden, werden Farben zufällig zugewiesen. Wenn Sie mehrere neue Vektorlayer laden, werden jeweils unterschiedliche Farben zugewiesen.</p>
<p>Nach dem Laden können Sie mit den Navigationstools aus der Werkzeugleiste beliebig zoomen. Um den Stil eines Layers zu verändern öffnen Sie den <em>Layereigenschaften</em> Dialog in dem Sie auf den Layernamen doppelklicken oder indem Sie einen Rechtsklick auf den Namen in der Legende machen und <em>Eigenschaften</em> im Popupmenu wählen. Vergleichen Sie Abschnitt <em>vector_style_tab</em> für weitere Informationen zum Editieren der Eigenschaften von Vektorlayern.</p>
<h3 id="die-darstellungsgeschwindigkeit-von-shapdedateien-verbessern">Die Darstellungsgeschwindigkeit von Shapdedateien verbessern <a name="#improving-performance-for-shapefiles"></a></h3>
<p>Um die Darstellungsgeschwindigkeit zu optimieren, kann ein räumlicher Index erstellt werden. Ein räumlicher Index erhöht die Geschwindigkeit beim Zoomen und Verschieben. Räumliche Indizes haben in KADAS die Endung <code>.qix</code>.</p>
<p>Benutzen Sie folgende Schritte zum Erstellen eines räumlichen Index:</p>
<ul>
<li>
<p>Um eine Shapedatei zu laden klicken Sie auf den <img src="../../../../images/mActionAddOgrLayer.png" /> <em>Vektorlayer hinzufügen</em> Knopf in der Werkzeugleiste oder drücken einfach <code>Strg+Umschalt+V</code>.</p>
</li>
<li>
<p>Öffnen Sie den <em>Eigenschaften</em>-Dialog des Vektorlayers, indem Sie auf den Namen des Layers in der Legende doppelklicken oder mit der rechten Maustaste <em>Eigenschaften</em> auswählen.</p>
</li>
<li>
<p>Im Menü <em>Allgemein</em> klicken Sie auf den <strong>[Räumlichen Index erzeugen]</strong> Knopf.</p>
</li>
</ul>
<h3 id="problem-beim-laden-eines-shapes-mit-prj-datei">Problem beim Laden eines Shapes mit .prj Datei <a name="#problem-loading-a-shape-prj-file"></a></h3>
<p>Wenn Sie eine Shapedatei mit <code>.prj</code>-Datei laden und KADAS ist nicht in der Lage, die Projektionsinformationen korrekt auszulesen, ist es notwendig das Koordinatenbezugsystem (KBS) manuell im <em>Allgemein</em> Menü des <em>Layereigenschaften</em> Dialog anhand des <strong>[Festlegen ...]</strong> Knopfs anzugeben. Hintergrund ist, dass <code>.prj</code> Dateien oftmals nicht die vollständigen Projektionsparameter enthalten, so wie KADAS sie benötigt und auch im <em>KBS</em> Dialog anzeigt.</p>
<p>Aus diesem Grund, wenn Sie ein neues Shapefile mit KADAS erstellen, werden derzeit zwei unterschiedliche Projektionsdateien angelegt. Eine <code>.prj</code> Datei, mit den unvollständigen Projektionsparametern, wie sie z.B. von ESRI Software gelesen und erstellt wird, und eine <code>.qpj</code> Datei, in der die vollständigen Projektionsparameter anthalten sind. Wenn Sie dann ein Shape in KADAS laden, und QGIS findet eine <code>.qpj</code> Datei, dann wird diese anstelle der <code>.prj</code> Datei benutzt.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../settings/" class="btn btn-neutral float-left" title="Einstellungen"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../vector_properties/" class="btn btn-neutral float-right" title="Eigenschaftendialog">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../settings/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../vector_properties/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
