<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>View - KADAS Albireo</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "View";
        var mkdocs_page_input_path = "en/view.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> KADAS Albireo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">KADAS Albireo</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">General</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kadas_gui/">The Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map/">Map</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">View</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#previousnext-extent">Previous/Next extent</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bookmarks">Bookmarks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#new-map-window">New map window</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3d">3D</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#settings">Settings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#navigation-in-the-3d-view">Navigation in the 3D view</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grid">Grid</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analysis/">Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../draw/">Draw</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gps/">Navigation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mss/">MSS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Advanced functionalities</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Vector layers</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_vector/supported_data/">Supported formats</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_vector/vector_properties/">Properties dialog</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_vector/expression/">Expressions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_vector/field_calculator/">Field calculator</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Raster layers</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_raster/supported_data/">Supported formats</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_raster/raster_properties/">Properties dialog</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../working_with_projections/working_with_projections/">Working with projections</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../print_composer/print_composer/">Print composer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../gpsgate/gpsgate/">GPS Gate</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Appendix</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../appendices/shortcuts/">Keyboard shortcuts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../appendices/license/">License</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">KADAS Albireo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>KADAS Albireo &raquo;</li>
      <li>View</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="view">View</h1>
<h2 id="previousnext-extent"><a name="sec0"></a>Previous/Next extent</h2>
<p>After panning or zooming the map, the function <strong><em>Previous extent</em></strong> allows the user to return to the previously visible map extent. Similarly the function <strong><em>Next extent</em></strong> allows to move forward in the extent history.</p>
<h2 id="bookmarks"><a name="sec1"></a>Bookmarks</h2>
<p>Bookmarks allow to store and restore the current map state, specifically the map extent and the layer configuration. Note that restoring a bookmark won't restore layers which have since been removed from the project.</p>
<h2 id="new-map-window"><a name="sec2"></a>New map window</h2>
<p>The <strong><em>New map window</em></strong> function opens up secondary map views. These can be placed anywhere within the main window or decoupled from it by dragging the title bar.</p>
<p>In the subwindow views, you can enable and disable layers independently from the main view. The visible extent can be controlled independently of the main view or synchronized by toggling the lock icon in the title bar of the subwindow.</p>
<p>In secondary map views, only the navigation tool is available, all other tools can only be used in the main view.</p>
<p>The title of the subwindow can be changed if necessary.</p>
<p><img src="../../../media/image13.png" /></p>
<h2 id="3d"><a name="sec3"></a>3D</h2>
<p>The <strong><em>3D</em></strong> function opens an additional child window with a 3D globe view. It can be moved around within or outside the application window by dragging on their title bar.</p>
<p><img src="../../../media/image14.png" /></p>
<h3 id="settings">Settings</h3>
<p>The following functions are available in the title bar of the 3D window:</p>
<ul>
<li><strong>Layer selection</strong>: Allows selecting the layers of the 2D view to be displayed on the globe.</li>
<li><strong>Synchronize extent</strong>: This button synchronizes the globe viewport with the current extent of the main map view.</li>
<li><strong>Reload scene</strong>: This button triggers a refresh of all layers displayed on the globe.</li>
<li><strong>Globe settings</strong>: This button opens the globe configuration dialog. Among other things, the terrain models for the 3D view are configured there, and imagery layers can also be added. The 2D layers to be displayed are selected in the menu on the left side of the title bar. In the interest of performance, only local layers of the 2D view are activated by default - background image layers should, if possible, be added directly as imagery layers in the globe settings dialog.</li>
</ul>
<p>All 2D map layers are by default drawn as a draped textures on the globe. Vector layers (including redlining) can alternatively be drawn either as extruded 2.5D models or as 3D models, with the style of the 2D view adopted as far as possible in the 3D view. For representation as 3D models, the geometries of the layer must be provided with elevation information (Z coordinates), and these must be either expressed with respect to the terrain or the sea level. The display options for vector levels can be set in the corresponding layer properties.</p>
<p><em>Note</em>: The tooltips of the input fields in the globe settings of the layer describe the various options in detail.</p>
<p><em>Note</em>: The shading of 3D models depends on the position of the sun. The position of the sun can be controlled by specifying time and date in the globe settings.</p>
<p><img src="../../../media/image15.png" /></p>
<p>Pins, camera images and one-point MSS symbols are displayed as billboards.</p>
<h3 id="navigation-in-the-3d-view">Navigation in the 3D view</h3>
<ul>
<li><strong>Viewing angles</strong>: The upper navigation control allows the user to modify the horizontal and vertical viewing angles of the camera.</li>
<li><strong>Camera position</strong>: The lower navigation control allows moving the camera position around the globe. The same can be accomplished by pressing the keyboard arrows.</li>
<li><strong>+</strong>: Reduces the camera height.</li>
<li><strong>-</strong>: Increases the camera height.</li>
</ul>
<h2 id="grid"><a name="sec4"></a>Grid</h2>
<p>The map <strong><em>grid</em></strong> can be activated in the View tab.</p>
<p>In the properties panel of the grid it is possible to personalize the grid type, its intervals as well as the appearance.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../map/" class="btn btn-neutral float-left" title="Map"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../analysis/" class="btn btn-neutral float-right" title="Analysis">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../map/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../analysis/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
