<Layout worldFileMap="" name="a4_landscape" units="mm" printResolution="192">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid offsetY="0" resolution="10" offsetUnits="mm" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" groupUuid="" visibility="1" templateUuid="{1afcb2be-6c9d-407c-984a-6012d402fbca}" zValue="0" itemRotation="0" size="297,210,mm" type="65638" frameJoinStyle="miter" blendMode="0" referencePoint="0" uuid="{1afcb2be-6c9d-407c-984a-6012d402fbca}" excludeFromExports="0" frame="false" id="" positionLock="false" outlineWidthM="0.3,mm" opacity="1" background="true" position="0,0,mm">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="0" units="mm" orientation="2" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem positionOnPage="11,11,mm" groupUuid="" visibility="0" templateUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" zValue="21" itemRotation="0" size="74,52.5,mm" type="65637" frameJoinStyle="miter" blendMode="0" referencePoint="0" uuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" excludeFromExports="0" frame="false" id="mapcartouche" positionLock="false" outlineWidthM="0.3,mm" opacity="1" background="true" position="11,11,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{d6db5248-4a53-4c49-ad58-600290ac7666}"/>
  <ComposerItemGroupElement uuid="{3f19b32e-d466-45ed-802b-1f4a21ceea70}"/>
  <ComposerItemGroupElement uuid="{bcc05587-b85f-40e4-82c2-077bca0d6a91}"/>
  <ComposerItemGroupElement uuid="{e28e38e4-3aff-4cdd-928a-e3f995cb6381}"/>
  <ComposerItemGroupElement uuid="{66d61e67-7efa-4a05-a8fc-dbc703b6ea4a}"/>
  <ComposerItemGroupElement uuid="{dd71703e-a4da-4391-b690-5f4ab018f33c}"/>
  <ComposerItemGroupElement uuid="{60a1dc14-12e2-45b8-874e-67b295fae80a}"/>
  <ComposerItemGroupElement uuid="{61a692d6-6739-4ae3-b249-bb48e83b9d2b}"/>
  <ComposerItemGroupElement uuid="{0c0ef9fe-0b7c-4c3c-b7c7-fc23d9a5226c}"/>
  <ComposerItemGroupElement uuid="{a6e6e721-5c2b-400d-895b-7d29d601b012}"/>
  <ComposerItemGroupElement uuid="{27aedbfb-3a68-4634-a124-d316f97b3e4d}"/>
  <ComposerItemGroupElement uuid="{34110a49-d4c6-44a6-8675-5196d22a9335}"/>
  <ComposerItemGroupElement uuid="{18d8b355-2005-4e21-849c-4007dd94b475}"/>
  <ComposerItemGroupElement uuid="{7750bf68-ecc1-4e8e-a0a0-e484600dc8af}"/>
  <ComposerItemGroupElement uuid="{569094ac-aff5-45bc-a44c-3db2e684d486}"/>
  <ComposerItemGroupElement uuid="{b47cc68a-b768-4a04-909b-edd9545589a3}"/>
 </LayoutItem>
 <LayoutItem positionOnPage="19,53.5,mm" groupUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" visibility="0" templateUuid="{27aedbfb-3a68-4634-a124-d316f97b3e4d}" marginX="-0.1" zValue="20" itemRotation="0" size="58,2,mm" type="65641" frameJoinStyle="miter" blendMode="0" referencePoint="6" htmlState="0" labelText="" marginY="-0.5" valign="64" uuid="{27aedbfb-3a68-4634-a124-d316f97b3e4d}" excludeFromExports="0" halign="1" frame="false" id="scaletitle" positionLock="false" outlineWidthM="0.05,mm" opacity="1" background="false" position="19,53.5,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="19,51.25,mm" groupUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" visibility="0" templateUuid="{7750bf68-ecc1-4e8e-a0a0-e484600dc8af}" marginX="-0.1" zValue="19" itemRotation="0" size="58,2,mm" type="65641" frameJoinStyle="miter" blendMode="0" referencePoint="6" htmlState="0" labelText="" marginY="-0.5" valign="64" uuid="{7750bf68-ecc1-4e8e-a0a0-e484600dc8af}" excludeFromExports="0" halign="1" frame="false" id="supplementtitle" positionLock="false" outlineWidthM="0.05,mm" opacity="1" background="false" position="19,51.25,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="19,49,mm" groupUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" visibility="0" templateUuid="{61a692d6-6739-4ae3-b249-bb48e83b9d2b}" marginX="-0.15" zValue="18" itemRotation="0" size="58,3,mm" type="65641" frameJoinStyle="miter" blendMode="0" referencePoint="6" htmlState="0" labelText="" marginY="-0.55" valign="64" uuid="{61a692d6-6739-4ae3-b249-bb48e83b9d2b}" excludeFromExports="0" halign="1" frame="false" id="cartouchecircumscription" positionLock="false" outlineWidthM="0.05,mm" opacity="1" background="false" position="19,49,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="19,44,mm" groupUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" visibility="0" templateUuid="{34110a49-d4c6-44a6-8675-5196d22a9335}" marginX="-0.1" zValue="17" itemRotation="0" size="58,2,mm" type="65641" frameJoinStyle="miter" blendMode="0" referencePoint="6" htmlState="0" labelText="" marginY="-0.5" valign="64" uuid="{34110a49-d4c6-44a6-8675-5196d22a9335}" excludeFromExports="0" halign="1" frame="false" id="codename" positionLock="false" outlineWidthM="0.05,mm" opacity="1" background="false" position="19,44,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="49,39.5,mm" groupUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" visibility="0" templateUuid="{569094ac-aff5-45bc-a44c-3db2e684d486}" marginX="-0.1" zValue="16" itemRotation="0" size="28,2,mm" type="65641" frameJoinStyle="miter" blendMode="0" referencePoint="6" htmlState="0" labelText="" marginY="-0.5" valign="64" uuid="{569094ac-aff5-45bc-a44c-3db2e684d486}" excludeFromExports="0" halign="2" frame="false" id="placedate" positionLock="false" outlineWidthM="0.05,mm" opacity="1" background="false" position="49,39.5,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="19,39.5,mm" groupUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" visibility="0" templateUuid="{0c0ef9fe-0b7c-4c3c-b7c7-fc23d9a5226c}" marginX="-0.1" zValue="15" itemRotation="0" size="28,2,mm" type="65641" frameJoinStyle="miter" blendMode="0" referencePoint="6" htmlState="0" labelText="" marginY="-0.5" valign="64" uuid="{0c0ef9fe-0b7c-4c3c-b7c7-fc23d9a5226c}" excludeFromExports="0" halign="1" frame="false" id="troopstitle" positionLock="false" outlineWidthM="0.05,mm" opacity="1" background="false" position="19,39.5,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="49,35,mm" groupUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" visibility="0" templateUuid="{bcc05587-b85f-40e4-82c2-077bca0d6a91}" marginX="-0.1" zValue="14" itemRotation="0" size="28,2,mm" type="65641" frameJoinStyle="miter" blendMode="0" referencePoint="6" htmlState="0" labelText="" marginY="-0.5" valign="64" uuid="{bcc05587-b85f-40e4-82c2-077bca0d6a91}" excludeFromExports="0" halign="2" frame="false" id="classification1" positionLock="false" outlineWidthM="0.05,mm" opacity="1" background="false" position="49,35,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="49,22.25,mm" groupUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" visibility="0" templateUuid="{d6db5248-4a53-4c49-ad58-600290ac7666}" marginX="-0.1" zValue="13" itemRotation="0" size="28,2,mm" type="65641" frameJoinStyle="miter" blendMode="0" referencePoint="6" htmlState="0" labelText="" marginY="-0.5" valign="64" uuid="{d6db5248-4a53-4c49-ad58-600290ac7666}" excludeFromExports="0" halign="2" frame="false" id="classification2" positionLock="false" outlineWidthM="0.05,mm" opacity="1" background="false" position="49,22.25,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="49,26.75,mm" groupUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" visibility="0" templateUuid="{dd71703e-a4da-4391-b690-5f4ab018f33c}" marginX="-0.1" zValue="12" itemRotation="0" size="28,2,mm" type="65641" frameJoinStyle="miter" blendMode="0" referencePoint="6" htmlState="0" labelText="" marginY="-0.5" valign="64" uuid="{dd71703e-a4da-4391-b690-5f4ab018f33c}" excludeFromExports="0" halign="2" frame="false" id="exercisetitle" positionLock="false" outlineWidthM="0.05,mm" opacity="1" background="false" position="49,26.75,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="49,29,mm" groupUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" visibility="0" templateUuid="{60a1dc14-12e2-45b8-874e-67b295fae80a}" marginX="-0.1" zValue="11" itemRotation="0" size="28,2,mm" type="65641" frameJoinStyle="miter" blendMode="0" referencePoint="6" htmlState="0" labelText="" marginY="-0.5" valign="64" uuid="{60a1dc14-12e2-45b8-874e-67b295fae80a}" excludeFromExports="0" halign="2" frame="false" id="documenttitle" positionLock="false" outlineWidthM="0.05,mm" opacity="1" background="false" position="49,29,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="19,29,mm" groupUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" visibility="0" templateUuid="{18d8b355-2005-4e21-849c-4007dd94b475}" marginX="-0.1" zValue="10" itemRotation="0" size="28,2,mm" type="65641" frameJoinStyle="miter" blendMode="0" referencePoint="6" htmlState="0" labelText="" marginY="-0.5" valign="64" uuid="{18d8b355-2005-4e21-849c-4007dd94b475}" excludeFromExports="0" halign="1" frame="false" id="coursetitle" positionLock="false" outlineWidthM="0.05,mm" opacity="1" background="false" position="19,29,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="19,26.75,mm" groupUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" visibility="0" templateUuid="{a6e6e721-5c2b-400d-895b-7d29d601b012}" marginX="-0.1" zValue="9" itemRotation="0" size="28,2,mm" type="65641" frameJoinStyle="miter" blendMode="0" referencePoint="6" htmlState="0" labelText="" marginY="-0.5" valign="64" uuid="{a6e6e721-5c2b-400d-895b-7d29d601b012}" excludeFromExports="0" halign="1" frame="false" id="exerciseorganisation" positionLock="false" outlineWidthM="0.05,mm" opacity="1" background="false" position="19,26.75,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="19,24.5,mm" groupUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" visibility="0" templateUuid="{66d61e67-7efa-4a05-a8fc-dbc703b6ea4a}" marginX="-0.1" zValue="8" itemRotation="0" size="28,2,mm" type="65641" frameJoinStyle="miter" blendMode="0" referencePoint="6" htmlState="0" labelText="" marginY="-0.5" valign="64" uuid="{66d61e67-7efa-4a05-a8fc-dbc703b6ea4a}" excludeFromExports="0" halign="1" frame="false" id="exercisedate" positionLock="false" outlineWidthM="0.05,mm" opacity="1" background="false" position="19,24.5,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="18.75,30.5,mm" groupUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" visibility="0" templateUuid="{b47cc68a-b768-4a04-909b-edd9545589a3}" shapeType="1" zValue="7" itemRotation="0" size="58.5,0,mm" type="65643" frameJoinStyle="miter" blendMode="0" referencePoint="0" uuid="{b47cc68a-b768-4a04-909b-edd9545589a3}" excludeFromExports="0" frame="false" id="" positionLock="false" outlineWidthM="0.3,mm" opacity="1" background="false" position="18.75,30.5,mm" cornerRadiusMeasure="0,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.15" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="18.5,18.5,mm" groupUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" visibility="0" templateUuid="{e28e38e4-3aff-4cdd-928a-e3f995cb6381}" shapeType="1" zValue="6" itemRotation="0" size="59,37.5,mm" type="65643" frameJoinStyle="miter" blendMode="0" referencePoint="0" uuid="{e28e38e4-3aff-4cdd-928a-e3f995cb6381}" excludeFromExports="0" frame="false" id="" positionLock="false" outlineWidthM="0.3,mm" opacity="1" background="false" position="18.5,18.5,mm" cornerRadiusMeasure="0,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.15" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="11,11,mm" groupUuid="{ad92cef9-e781-4407-b3b4-fa10f0632901}" visibility="0" templateUuid="{3f19b32e-d466-45ed-802b-1f4a21ceea70}" shapeType="1" zValue="5" itemRotation="0" size="74,52.5,mm" type="65643" frameJoinStyle="miter" blendMode="0" referencePoint="0" uuid="{3f19b32e-d466-45ed-802b-1f4a21ceea70}" excludeFromExports="0" frame="false" id="" positionLock="false" outlineWidthM="0.3,mm" opacity="1" background="false" position="11,11,mm" cornerRadiusMeasure="0,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.15" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem boxContentSpace="1" groupUuid="" positionOnPage="11,199,mm" itemRotation="0" height="3" labelBarSpace="3" unitType="meters" blendMode="0" segmentMillimeters="21.8112" excludeFromExports="0" labelVerticalPlacement="0" mapUuid="{07ba8db3-cca1-44c4-80b8-3cdd78262161}" maxBarWidth="100" templateUuid="{f1384b76-dab9-45fc-a54e-430fe414ecc6}" labelHorizontalPlacement="0" lineJoinStyle="miter" background="true" alignment="0" outlineWidth="1" position="11,199,mm" numMapUnitsPerScaleBarUnit="1" uuid="{f1384b76-dab9-45fc-a54e-430fe414ecc6}" style="Single Box" minBarWidth="50" unitLabel="m" outlineWidthM="0.15,mm" frame="true" zValue="4" referencePoint="6" segmentSizeMode="1" numSegmentsLeft="0" frameJoinStyle="miter" numUnitsPerSegment="1000" visibility="0" id="scalebar" positionLock="false" lineCapStyle="square" numSegments="4" size="100.571,14.014,mm" type="65646" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="179" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontLetterSpacing="0" fontUnderline="0" textOrientation="horizontal" fontItalic="0" textColor="0,0,0,255" fontFamily="Cantarell" fontWordSpacing="0" fontSizeUnit="Point" blendMode="0" namedStyle="" previewBkgrdColor="255,255,255,255" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" textOpacity="1" multilineHeight="1" fontWeight="75" fontCapitals="0" fontKerning="1">
   <text-buffer bufferNoFill="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSize="1"/>
   <background shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeUnit="MM" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeY="0" shapeDraw="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeOffsetY="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRadiiX="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOffsetX="0"/>
   <shadow shadowScale="100" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusUnit="MM" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" red="255" green="0" blue="0"/>
  <fillColor2 alpha="255" red="255" green="255" blue="255"/>
  <strokeColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="11,11,mm" groupUuid="" visibility="0" templateUuid="{0361df65-1f3b-4960-babe-2382957b45f2}" marginX="0" zValue="3" itemRotation="0" size="75.045,6.765,mm" type="65641" frameJoinStyle="miter" blendMode="0" referencePoint="0" htmlState="0" labelText="" marginY="0" valign="128" uuid="{0361df65-1f3b-4960-babe-2382957b45f2}" excludeFromExports="0" halign="1" frame="true" id="title" positionLock="false" outlineWidthM="0.15,mm" opacity="1" background="true" position="11,11,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,16,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem symbolWidth="7" columnSpace="2" legendFilterByAtlas="0" groupUuid="" wmsLegendWidth="50" positionOnPage="11,184,mm" itemRotation="0" lineSpacing="1" blendMode="0" excludeFromExports="0" splitLayer="0" templateUuid="{c3bbecd8-bbae-4fd4-ae12-c519528d31a9}" boxSpace="2" background="true" title="" position="11,184,mm" rasterBorderWidth="0" symbolAlignment="1" rasterBorder="1" uuid="{c3bbecd8-bbae-4fd4-ae12-c519528d31a9}" wmsLegendHeight="25" outlineWidthM="0.15,mm" map_uuid="{07ba8db3-cca1-44c4-80b8-3cdd78262161}" frame="true" zValue="2" referencePoint="6" equalColumnWidth="0" symbolHeight="4" columnCount="1" rasterBorderColor="0,0,0,255" frameJoinStyle="miter" visibility="0" id="legend" positionLock="false" titleAlignment="1" size="28.7,30.1,mm" wrapChar="" type="65642" opacity="1" fontColor="#000000" resizeToContents="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title" marginBottom="2">
    <styleFont description="Arial,14,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="group" marginTop="2">
    <styleFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="subgroup" marginTop="2">
    <styleFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbol" marginTop="2">
    <styleFont description="Ubuntu,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbolLabel" marginLeft="2" marginTop="2">
    <styleFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group mutually-exclusive-child="-1" name="Basemaps" mutually-exclusive="1" expanded="1" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-group>
   <layer-tree-group name="Terrain data" expanded="1" checked="Qt::Unchecked">
    <customproperties/>
    <layer-tree-layer id="swissALTI3D5m20160518115311454" name="swissALTI3D5m" checked="Qt::Unchecked" expanded="0">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" followPreset="false" positionOnPage="10,10,mm" groupUuid="" visibility="1" templateUuid="{07ba8db3-cca1-44c4-80b8-3cdd78262161}" labelMargin="0,mm" zValue="1" itemRotation="0" size="277,190,mm" mapFlags="0" type="65639" frameJoinStyle="miter" blendMode="0" referencePoint="0" mapRotation="0" uuid="{07ba8db3-cca1-44c4-80b8-3cdd78262161}" excludeFromExports="0" followPresetName="" frame="true" id="Karte 0" positionLock="false" outlineWidthM="0.15,mm" opacity="1" background="true" position="10,10,mm" keepLayerSet="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="1205399.83003146760165691" ymax="1214110.9500403527636081" xmin="2658957.37154707591980696" xmax="2671657.26756002940237522"/>
  <LayerSet/>
  <ComposerMapGrid leftFrameDivisions="0" gridFrameWidth="2" topFrameDivisions="0" blendMode="0" rightAnnotationDirection="1" annotationFormat="0" name="Gitter 1" intervalY="1000" rightFrameDivisions="0" annotationPrecision="0" show="1" unit="0" rightAnnotationPosition="1" bottomAnnotationPosition="1" leftAnnotationDirection="1" position="3" topAnnotationPosition="1" showAnnotation="1" intervalX="1000" bottomAnnotationDirection="0" leftAnnotationDisplay="1" frameFillColor2="0,0,0,255" uuid="{d4d13841-e09e-46bf-a3c1-99f5ee881553}" offsetY="0" bottomAnnotationDisplay="2" bottomFrameDivisions="0" leftAnnotationPosition="1" annotationExpression="" crossLength="3" topAnnotationDisplay="2" frameFillColor1="255,255,255,255" annotationFontColor="0,0,0,255" minimumIntervalWidth="50" gridFramePenColor="0,0,0,255" offsetX="0" gridFrameSideFlags="15" frameAnnotationDistance="1" rightAnnotationDisplay="1" topAnnotationDirection="0" gridFrameMargin="0" gridFramePenThickness="0.29999999999999999" gridFrameStyle="0" gridStyle="0" maximumIntervalWidth="100">
   <lineStyle>
    <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
     <layer class="SimpleLine" enabled="1" locked="0" pass="0">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.15" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" name="" clip_to_extent="1" type="marker" alpha="1">
     <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="area" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>47</srsid>
    <srid>2056</srid>
    <authid>EPSG:2056</authid>
    <description>CH1903+ / LV95</description>
    <projectionacronym>somerc</projectionacronym>
    <ellipsoidacronym>bessel</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayer="" enabled="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0"/>
</Layout>
