<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CartoucheDialog</class>
 <widget class="QDialog" name="CartoucheDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Cartouche</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="17" column="0">
    <widget class="QGraphicsView" name="mapcartoucheView">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="exerciseGroupBox">
     <property name="title">
      <string>Exercise</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <widget class="QDateEdit" name="exercisedateLE">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="coursetitleLE">
           <property name="placeholderText">
            <string>Course name</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="exercisetitleLE">
           <property name="placeholderText">
            <string>Exercise name</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="documenttitleLE">
           <property name="placeholderText">
            <string>Document name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="classification1">
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="exerciseorganisationLE">
           <property name="placeholderText">
            <string>Exercise organisation</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="18" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="5" column="0" colspan="2">
       <widget class="QLineEdit" name="supplementtitleLE">
        <property name="placeholderText">
         <string>Annex name</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLineEdit" name="cartouchecircumscriptionLE">
        <property name="placeholderText">
         <string>Title of cartouche</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="classification2">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4"/>
      </item>
      <item row="7" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="placedateLE">
        <property name="placeholderText">
         <string>Place, date</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLineEdit" name="codenameLE">
        <property name="placeholderText">
         <string>&quot;CODE NAME&quot;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="troopstitleLE">
        <property name="placeholderText">
         <string>Unit</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QLineEdit" name="scaletitleLE">
        <property name="inputMask">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Scale information</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>exerciseGroupBox</tabstop>
  <tabstop>exercisedateLE</tabstop>
  <tabstop>classification1</tabstop>
  <tabstop>exerciseorganisationLE</tabstop>
  <tabstop>exercisetitleLE</tabstop>
  <tabstop>coursetitleLE</tabstop>
  <tabstop>documenttitleLE</tabstop>
  <tabstop>classification2</tabstop>
  <tabstop>troopstitleLE</tabstop>
  <tabstop>placedateLE</tabstop>
  <tabstop>codenameLE</tabstop>
  <tabstop>cartouchecircumscriptionLE</tabstop>
  <tabstop>supplementtitleLE</tabstop>
  <tabstop>scaletitleLE</tabstop>
  <tabstop>mapcartoucheView</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CartoucheDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CartoucheDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
