<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Impostazioni - KADAS Albireo</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Impostazioni";
        var mkdocs_page_input_path = "it/settings.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> KADAS Albireo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">KADAS Albireo</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Generalità</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kadas_gui/">Interfaccia</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map/">Mappa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../view/">Vista</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../analysis/">Analisi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../draw/">Disegnare</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gps/">Navigazione</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mss/">MSS</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Impostazioni</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lingua">Lingua</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#unita-di-quota">Unità di quota</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#campi-per-digitazioni-numeriche">Campi per digitazioni numeriche</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#posizioni-decimali-per-misuramenti">Posizioni decimali per misuramenti</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#agganciare-a-vertici-durante-il-disegno">Agganciare a vertici durante il disegno</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ignora-la-scala-dei-caratteri-del-sistema">Ignora la scala dei caratteri del sistema</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gestore-dei-plugin">Gestore dei plugin</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#guida-informazioni">Guida / Informazioni</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Funzionalita avanzate</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Layer vettoriali</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_vector/supported_data/">Dati vettoriali</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_vector/vector_properties/">Dialogo delle proprietà</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_vector/expression/">Espressioni</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_vector/field_calculator/">Campi per digitazioni numeriche</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Layer raster</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_raster/supported_data/">Dati raster</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../working_with_raster/raster_properties/">Dialogo delle proprietà</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../working_with_projections/working_with_projections/">Lavorare con le proiezioni</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../print_composer/print_composer/">Compositore di stampe</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../gpsgate/gpsgate/">GPS Gate</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Appendice</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../appendices/shortcuts/">Tasti di scelta rapida</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../appendices/license/">Licenza</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">KADAS Albireo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>KADAS Albireo &raquo;</li>
      <li>Impostazioni</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="impostazioni">Impostazioni</h1>
<h2 id="lingua"><a name="sec0"></a>Lingua</h2>
<p>La lingua può essere impostata tramite l’elenco a discesa <strong><em>Lingua</em></strong>. Al termine dell’operazione è necessario riavviare il programma.</p>
<h2 id="unita-di-quota"><a name="sec1"></a>Unità di quota</h2>
<p>L’unità di misura dell’altezza può essere modificata tramite l’elenco a discesa <strong><em>Unita di quota</em></strong>.</p>
<h2 id="campi-per-digitazioni-numeriche"><a name="sec2"></a>Campi per digitazioni numeriche</h2>
<p>Selezionando la casella di controllo <strong><em>Mostra riquadro di input numerico durante il disegno</em></strong> viene mostrato, accanto al cursore, un campo di immissione in modalità disegno, in cui le coordinate del punto successivo sono indicate con un valore </p>
<h2 id="posizioni-decimali-per-misuramenti"><a name="sec3"></a>Posizioni decimali per misuramenti</h2>
<p>Configura il numero di posizioni decimali mostrati nei valori di misura.</p>
<h2 id="agganciare-a-vertici-durante-il-disegno"><a name="sec4"></a>Agganciare a vertici durante il disegno</h2>
<p>Lo <strong><em>snapping</em></strong> viene effettuato a tutti i vertici delle geometrie nella mappa.</p>
<h2 id="ignora-la-scala-dei-caratteri-del-sistema">Ignora la scala dei caratteri del sistema</h2>
<p>Le impostazioni di visualizzazione del sistema operativo possono consentire di impostare un fattore di scala dei caratteri. Questo può far sì che KADAS appaia con un'interfaccia utente sovradimensionata. Selezionando questa casella di controllo, KADAS ignorerà il fattore di scala dei caratteri del sistema operativo.</p>
<h2 id="gestore-dei-plugin"><a name="sec5"></a>Gestore dei plugin</h2>
<p>Il <strong><em>Gestore dei Plugin</em></strong> elenca i plugin disponibili per KADAS dalla fonte di pre-configurata, e permette all'utente di attivarli e disattivarli.</p>
<h2 id="guida-informazioni"><a name="sec6"></a>Guida / Informazioni</h2>
<p>La funzione <strong><em>Guida</em></strong> apre una finestra contenente la guida utente all’interfaccia grafica. La navigazione avviene tramite collegamenti ipertestuali. La funzione Ricerca consente di cercare gli argomenti desiderati. Per reimpostare la lingua selezionare la lingua desiderata dall’elenco a discesa.</p>
<p>La funzione <strong><em>Informazioni</em></strong> apre una finestra con le informazioni sulla versione del programma, sulle licenze e sulle condizioni di utilizzo.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../mss/" class="btn btn-neutral float-left" title="MSS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../working_with_vector/supported_data/" class="btn btn-neutral float-right" title="Dati vettoriali">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../mss/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../working_with_vector/supported_data/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
