/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * kadas/gui/annotationitems/kadasmilxlayersettings.h                   *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.py again   *
 ************************************************************************/





namespace KadasMilxLayerSettings
{
  bool overrideEnabled( const QgsMapLayer *layer );
  void setOverrideEnabled( QgsMapLayer *layer, bool enabled );

  KadasMilxSymbolSettings layerSettings( const QgsMapLayer *layer );
  void setLayerSettings( QgsMapLayer *layer, const KadasMilxSymbolSettings &settings );

  KadasMilxSymbolSettings resolve( const QgsMapLayer *layer );
%Docstring
Returns layer override if enabled, otherwise the global settings.
%End

  KadasMilxSymbolSettings resolve( const QgsRenderContext &context );
%Docstring
Resolve at render time by looking up the source layer through the render
context's expression scope (\c layer_id variable). Falls back to global
settings if the layer cannot be located.
%End
} // namespace KadasMilxLayerSettings

/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * kadas/gui/annotationitems/kadasmilxlayersettings.h                   *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.py again   *
 ************************************************************************/
