/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * kadas/gui/annotationitems/kadasannotationshadow.h                    *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.py again   *
 ************************************************************************/





namespace KadasAnnotationShadow
{
  QString shadowIdsAttribute();
%Docstring
XML attribute name on a master item element listing comma-separated
shadow UUIDs.
%End

  QString encodeIds( const QStringList &ids );
%Docstring
Encodes a list of shadow ids into the value used in the \c
kadasShadowIds attribute.
%End

  QStringList decodeIds( const QString &value );
%Docstring
Decodes a comma-separated shadow id list. Empty string yields an empty
list.
%End
} // namespace KadasAnnotationShadow

/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * kadas/gui/annotationitems/kadasannotationshadow.h                    *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.py again   *
 ************************************************************************/
