/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * kadas/gui/annotationitems/kadasannotationitemcontrollers.h           *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.py again   *
 ************************************************************************/




namespace KadasAnnotationItemControllers
{
  void registerBuiltins();
%Docstring
Registers the built-in Kadas annotation item controllers (marker, line,
polygon, picture, pointtext, circle, rectangle, pin, gpxwaypoint,
gpxroute) with the global \c KadasAnnotationControllerRegistry.

Safe to call more than once: subsequent calls are no-ops.
%End
} // namespace KadasAnnotationItemControllers

/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * kadas/gui/annotationitems/kadasannotationitemcontrollers.h           *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.py again   *
 ************************************************************************/
