<Layout printResolution="192" units="mm" worldFileMap="" name="Custom">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid offsetY="0" resolution="10" offsetUnits="mm" offsetX="0" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" frameJoinStyle="miter" templateUuid="{2137bc6f-b377-4685-a398-f97a1293fea6}" frame="false" groupUuid="" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" positionLock="false" blendMode="0" size="307.002,149.329,mm" id="" opacity="1" referencePoint="0" type="65638" position="0,0,mm" visibility="1" itemRotation="0" excludeFromExports="0" uuid="{2137bc6f-b377-4685-a398-f97a1293fea6}" zValue="0">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="true" frameJoinStyle="miter" templateUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" frame="false" groupUuid="" outlineWidthM="0.3,mm" positionOnPage="17,17,mm" positionLock="false" blendMode="0" size="148,105,mm" id="mapcartouche" opacity="1" referencePoint="0" type="65637" position="17,17,mm" visibility="0" itemRotation="0" excludeFromExports="0" uuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" zValue="21">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{de82c684-7d44-4d22-804c-b50359717906}"/>
  <ComposerItemGroupElement uuid="{3fa73a5b-1e86-4cb4-8932-9e2853e8daa2}"/>
  <ComposerItemGroupElement uuid="{7c281a92-d424-434d-b33f-d164df025f26}"/>
  <ComposerItemGroupElement uuid="{35b76122-8130-4b02-9741-d8811684b370}"/>
  <ComposerItemGroupElement uuid="{007a3888-c154-416f-a5e0-fc70e3f8b789}"/>
  <ComposerItemGroupElement uuid="{24ef7d20-59ec-44ac-9e33-187465a0d6c1}"/>
  <ComposerItemGroupElement uuid="{0ceb0b8f-0fff-4b39-b19d-c0478f5566dc}"/>
  <ComposerItemGroupElement uuid="{2a0efafd-8eff-4881-bef8-83b749c08e7b}"/>
  <ComposerItemGroupElement uuid="{43d23776-ad8d-4b75-a901-3f3e00abb55f}"/>
  <ComposerItemGroupElement uuid="{17e8d944-a52d-42f6-bc1b-3d37c2698ed4}"/>
  <ComposerItemGroupElement uuid="{558345d9-ed9f-433f-985d-048d640487e3}"/>
  <ComposerItemGroupElement uuid="{3396b21c-2e2a-491d-9049-21616a60a1d3}"/>
  <ComposerItemGroupElement uuid="{f5cdc76f-9c42-45f3-80b3-e0eba244b3ff}"/>
  <ComposerItemGroupElement uuid="{37b5a0e4-1fd5-4af2-9ef2-a0aeed7e59ca}"/>
  <ComposerItemGroupElement uuid="{3e78128e-df8e-489d-83f3-2a3a6b5088f5}"/>
  <ComposerItemGroupElement uuid="{8da88549-9156-48e9-93e9-1f0d3a186822}"/>
 </LayoutItem>
 <LayoutItem background="false" frameJoinStyle="miter" marginX="-0.1" templateUuid="{24ef7d20-59ec-44ac-9e33-187465a0d6c1}" frame="false" groupUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" outlineWidthM="0.05,mm" halign="1" positionOnPage="33,102,mm" labelText="" positionLock="false" blendMode="0" marginY="-0.85" size="116,4,mm" id="scaletitle" opacity="1" htmlState="0" referencePoint="6" type="65641" position="33,102,mm" visibility="0" itemRotation="0" excludeFromExports="0" valign="64" uuid="{24ef7d20-59ec-44ac-9e33-187465a0d6c1}" zValue="20">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,11,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="false" frameJoinStyle="miter" marginX="-0.1" templateUuid="{37b5a0e4-1fd5-4af2-9ef2-a0aeed7e59ca}" frame="false" groupUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" outlineWidthM="0.05,mm" halign="1" positionOnPage="33,97.5,mm" labelText="" positionLock="false" blendMode="0" marginY="-0.85" size="116,4,mm" id="supplementtitle" opacity="1" htmlState="0" referencePoint="6" type="65641" position="33,97.5,mm" visibility="0" itemRotation="0" excludeFromExports="0" valign="64" uuid="{37b5a0e4-1fd5-4af2-9ef2-a0aeed7e59ca}" zValue="19">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,11,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="false" frameJoinStyle="miter" marginX="-0.1" templateUuid="{17e8d944-a52d-42f6-bc1b-3d37c2698ed4}" frame="false" groupUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" outlineWidthM="0.05,mm" halign="1" positionOnPage="33,93,mm" labelText="" positionLock="false" blendMode="0" marginY="-1" size="116,5,mm" id="cartouchecircumscription" opacity="1" htmlState="0" referencePoint="6" type="65641" position="33,93,mm" visibility="0" itemRotation="0" excludeFromExports="0" valign="64" uuid="{17e8d944-a52d-42f6-bc1b-3d37c2698ed4}" zValue="18">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,14,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="false" frameJoinStyle="miter" marginX="-0.1" templateUuid="{558345d9-ed9f-433f-985d-048d640487e3}" frame="false" groupUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" outlineWidthM="0.05,mm" halign="1" positionOnPage="33,83,mm" labelText="" positionLock="false" blendMode="0" marginY="-0.85" size="116,4,mm" id="codename" opacity="1" htmlState="0" referencePoint="6" type="65641" position="33,83,mm" visibility="0" itemRotation="0" excludeFromExports="0" valign="64" uuid="{558345d9-ed9f-433f-985d-048d640487e3}" zValue="17">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,11,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="false" frameJoinStyle="miter" marginX="-0.2" templateUuid="{0ceb0b8f-0fff-4b39-b19d-c0478f5566dc}" frame="false" groupUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" outlineWidthM="0.05,mm" halign="2" positionOnPage="149,74,mm" labelText="" positionLock="false" blendMode="0" marginY="-0.85" size="57,4,mm" id="placedate" opacity="1" htmlState="0" referencePoint="8" type="65641" position="149,74,mm" visibility="0" itemRotation="0" excludeFromExports="0" valign="64" uuid="{0ceb0b8f-0fff-4b39-b19d-c0478f5566dc}" zValue="16">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,11,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="false" frameJoinStyle="miter" marginX="-0.1" templateUuid="{2a0efafd-8eff-4881-bef8-83b749c08e7b}" frame="false" groupUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" outlineWidthM="0.05,mm" halign="1" positionOnPage="33,74,mm" labelText="" positionLock="false" blendMode="0" marginY="-0.85" size="57,4,mm" id="troopstitle" opacity="1" htmlState="0" referencePoint="6" type="65641" position="33,74,mm" visibility="0" itemRotation="0" excludeFromExports="0" valign="64" uuid="{2a0efafd-8eff-4881-bef8-83b749c08e7b}" zValue="15">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,11,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="false" frameJoinStyle="miter" marginX="-0.2" templateUuid="{3fa73a5b-1e86-4cb4-8932-9e2853e8daa2}" frame="false" groupUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" outlineWidthM="0.05,mm" halign="2" positionOnPage="149,65,mm" labelText="" positionLock="false" blendMode="0" marginY="-0.85" size="57,5,mm" id="classification1" opacity="1" htmlState="0" referencePoint="8" type="65641" position="149,65,mm" visibility="0" itemRotation="0" excludeFromExports="0" valign="64" uuid="{3fa73a5b-1e86-4cb4-8932-9e2853e8daa2}" zValue="14">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,11,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="false" frameJoinStyle="miter" marginX="-0.2" templateUuid="{43d23776-ad8d-4b75-a901-3f3e00abb55f}" frame="false" groupUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" outlineWidthM="0.05,mm" halign="2" positionOnPage="149,39.5,mm" labelText="" positionLock="false" blendMode="0" marginY="-0.85" size="57,5,mm" id="classification2" opacity="1" htmlState="0" referencePoint="8" type="65641" position="149,39.5,mm" visibility="0" itemRotation="0" excludeFromExports="0" valign="64" uuid="{43d23776-ad8d-4b75-a901-3f3e00abb55f}" zValue="13">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,11,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="false" frameJoinStyle="miter" marginX="-0.2" templateUuid="{007a3888-c154-416f-a5e0-fc70e3f8b789}" frame="false" groupUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" outlineWidthM="0.05,mm" halign="2" positionOnPage="92,48.5,mm" labelText="" positionLock="false" blendMode="0" marginY="-0.85" size="57,4,mm" id="exercisetitle" opacity="1" htmlState="0" referencePoint="6" type="65641" position="92,48.5,mm" visibility="0" itemRotation="0" excludeFromExports="0" valign="64" uuid="{007a3888-c154-416f-a5e0-fc70e3f8b789}" zValue="12">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,11,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="false" frameJoinStyle="miter" marginX="-0.2" templateUuid="{35b76122-8130-4b02-9741-d8811684b370}" frame="false" groupUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" outlineWidthM="0.05,mm" halign="2" positionOnPage="149,52.9996,mm" labelText="" positionLock="false" blendMode="0" marginY="-0.85" size="57,4,mm" id="documenttitle" opacity="1" htmlState="0" referencePoint="8" type="65641" position="149,52.9996,mm" visibility="0" itemRotation="0" excludeFromExports="0" valign="64" uuid="{35b76122-8130-4b02-9741-d8811684b370}" zValue="11">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,11,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="false" frameJoinStyle="miter" marginX="-0.1" templateUuid="{3e78128e-df8e-489d-83f3-2a3a6b5088f5}" frame="false" groupUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" outlineWidthM="0.05,mm" halign="1" positionOnPage="33,53,mm" labelText="" positionLock="false" blendMode="0" marginY="-0.85" size="57,4,mm" id="coursetitle" opacity="1" htmlState="0" referencePoint="6" type="65641" position="33,53,mm" visibility="0" itemRotation="0" excludeFromExports="0" valign="64" uuid="{3e78128e-df8e-489d-83f3-2a3a6b5088f5}" zValue="10">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,11,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="false" frameJoinStyle="miter" marginX="-0.1" templateUuid="{3396b21c-2e2a-491d-9049-21616a60a1d3}" frame="false" groupUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" outlineWidthM="0.05,mm" halign="1" positionOnPage="33,48.5,mm" labelText="" positionLock="false" blendMode="0" marginY="-0.85" size="57,4,mm" id="exerciseorganisation" opacity="1" htmlState="0" referencePoint="6" type="65641" position="33,48.5,mm" visibility="0" itemRotation="0" excludeFromExports="0" valign="64" uuid="{3396b21c-2e2a-491d-9049-21616a60a1d3}" zValue="9">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,11,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="false" frameJoinStyle="miter" marginX="-0.1" templateUuid="{8da88549-9156-48e9-93e9-1f0d3a186822}" frame="false" groupUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" outlineWidthM="0.05,mm" halign="1" positionOnPage="33,44,mm" labelText="" positionLock="false" blendMode="0" marginY="-0.85" size="57,4,mm" id="exercisedate" opacity="1" htmlState="0" referencePoint="6" type="65641" position="33,44,mm" visibility="0" itemRotation="0" excludeFromExports="0" valign="64" uuid="{8da88549-9156-48e9-93e9-1f0d3a186822}" zValue="8">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,11,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="false" frameJoinStyle="miter" shapeType="1" templateUuid="{7c281a92-d424-434d-b33f-d164df025f26}" frame="false" groupUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" outlineWidthM="0.3,mm" positionOnPage="32.0004,55.9996,mm" positionLock="false" blendMode="0" size="118,0,mm" cornerRadiusMeasure="0,mm" id="" opacity="1" referencePoint="0" type="65643" position="32.0004,55.9996,mm" visibility="0" itemRotation="0" excludeFromExports="0" uuid="{7c281a92-d424-434d-b33f-d164df025f26}" zValue="7">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.1"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem background="false" frameJoinStyle="miter" shapeType="1" templateUuid="{de82c684-7d44-4d22-804c-b50359717906}" frame="false" groupUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" outlineWidthM="0.3,mm" positionOnPage="32.0004,31.9996,mm" positionLock="false" blendMode="0" size="118,75,mm" cornerRadiusMeasure="0,mm" id="" opacity="1" referencePoint="0" type="65643" position="32.0004,31.9996,mm" visibility="0" itemRotation="0" excludeFromExports="0" uuid="{de82c684-7d44-4d22-804c-b50359717906}" zValue="6">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem background="false" frameJoinStyle="miter" shapeType="1" templateUuid="{f5cdc76f-9c42-45f3-80b3-e0eba244b3ff}" frame="false" groupUuid="{87a0e82c-b0fc-474d-b02a-26692e43cfc4}" outlineWidthM="0.3,mm" positionOnPage="17,17,mm" positionLock="false" blendMode="0" size="148,105,mm" cornerRadiusMeasure="0,mm" id="" opacity="1" referencePoint="0" type="65643" position="17,17,mm" visibility="0" itemRotation="0" excludeFromExports="0" uuid="{f5cdc76f-9c42-45f3-80b3-e0eba244b3ff}" zValue="5">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" outlineWidthM="0.15,mm" numUnitsPerSegment="600000" minBarWidth="75" uuid="{53d8b5ca-d578-4bc8-b212-fe005cf19d04}" boxContentSpace="1" labelHorizontalPlacement="0" unitType="meters" style="Single Box" labelBarSpace="3" positionOnPage="167,17,mm" unitLabel="m" type="65646" id="scalebar" position="167,17,mm" mapUuid="{2f66fe9a-78eb-46e4-ae86-f30cc9af04ed}" groupUuid="" itemRotation="0" background="true" alignment="0" frame="true" lineCapStyle="square" maxBarWidth="150" numMapUnitsPerScaleBarUnit="1" templateUuid="{53d8b5ca-d578-4bc8-b212-fe005cf19d04}" size="150.19,14,mm" frameJoinStyle="miter" segmentSizeMode="1" numSegments="4" segmentMillimeters="33.0671" zValue="4" visibility="0" opacity="1" labelVerticalPlacement="0" lineJoinStyle="miter" numSegmentsLeft="0" blendMode="0" outlineWidth="1" positionLock="false" referencePoint="0" height="3">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="179" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" fontKerning="1" fontItalic="0" fontLetterSpacing="0" fontSizeUnit="Point" textOrientation="horizontal" fontWeight="75" blendMode="0" textOpacity="1" multilineHeight="1" textColor="0,0,0,255" namedStyle="" fontCapitals="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontFamily="Cantarell" fontWordSpacing="0" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <text-buffer bufferNoFill="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferColor="255,255,255,255"/>
   <background shapeSVGFile="" shapeSizeUnit="MM" shapeOpacity="1" shapeType="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRotation="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeRadiiX="0" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeSizeType="0"/>
   <shadow shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowScale="100" shadowUnder="0" shadowOpacity="0.7" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" red="255" green="0" blue="0"/>
  <fillColor2 alpha="255" red="255" green="255" blue="255"/>
  <strokeColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="true" frameJoinStyle="miter" marginX="1" templateUuid="{23d2fb21-2884-4531-90a1-20635d5485b0}" frame="true" groupUuid="" outlineWidthM="0.15,mm" halign="1" positionOnPage="17,17,mm" labelText="" positionLock="false" blendMode="0" marginY="1" size="143.002,9.545,mm" id="title" opacity="1" htmlState="0" referencePoint="0" type="65641" position="17,17,mm" visibility="0" itemRotation="0" excludeFromExports="0" valign="128" uuid="{23d2fb21-2884-4531-90a1-20635d5485b0}" zValue="3">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,18,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem symbolWidth="7" excludeFromExports="0" outlineWidthM="0.3,mm" columnSpace="2" wrapChar="" rasterBorder="1" uuid="{5dded74a-b3e3-4477-96ce-6954a21b4cc7}" fontColor="#000000" resizeToContents="1" boxSpace="2" positionOnPage="17,124,mm" splitLayer="0" legendFilterByAtlas="0" type="65642" id="legend" position="17,124,mm" symbolAlignment="1" title="" equalColumnWidth="0" groupUuid="" lineSpacing="1" itemRotation="0" background="true" frame="true" templateUuid="{5dded74a-b3e3-4477-96ce-6954a21b4cc7}" size="33.7,45.3,mm" frameJoinStyle="miter" columnCount="1" titleAlignment="1" zValue="2" visibility="0" symbolHeight="4" rasterBorderColor="0,0,0,255" opacity="1" wmsLegendWidth="50" blendMode="0" rasterBorderWidth="0" wmsLegendHeight="25" positionLock="false" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="2" alignment="1" name="title">
    <styleFont style="" description="Arial,16,-1,5,75,0,0,0,0,0"/>
   </style>
   <style marginTop="2" alignment="1" name="group">
    <styleFont style="" description="Arial,14,-1,5,75,0,0,0,0,0"/>
   </style>
   <style marginTop="2" alignment="1" name="subgroup">
    <styleFont style="" description="Arial,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" alignment="1" name="symbol">
    <styleFont style="" description="Ubuntu,9,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="2" marginTop="2" alignment="1" name="symbolLabel">
    <styleFont style="" description="Arial,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="CheLandeskarte5020161114092655235" name="LK50'000" expanded="1" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-group mutually-exclusive-child="-1" mutually-exclusive="1" name="Basemaps" expanded="0" checked="Qt::Unchecked">
    <customproperties/>
    <layer-tree-layer id="Carte_nationale_1_25_000___CN2520160518115004489" name="Landeskarten Schweiz" expanded="0" checked="Qt::Unchecked">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="SWISSIMAGE20160518115034532" name="SWISSIMAGE" expanded="0" checked="Qt::Unchecked">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group name="Terrain data" expanded="0" checked="Qt::Unchecked">
    <customproperties/>
    <layer-tree-layer id="swissALTI3D5m20160518115311454" name="swissALTI3D5m" expanded="0" checked="Qt::Unchecked">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem background="true" keepLayerSet="false" frameJoinStyle="miter" templateUuid="{2f66fe9a-78eb-46e4-ae86-f30cc9af04ed}" frame="true" groupUuid="" outlineWidthM="0.15,mm" drawCanvasItems="true" positionOnPage="15,15,mm" positionLock="false" blendMode="0" followPresetName="" size="277.002,119.329,mm" id="" opacity="1" referencePoint="0" type="65639" mapRotation="0" position="15,15,mm" visibility="1" itemRotation="0" excludeFromExports="0" labelMargin="0,mm" mapFlags="0" uuid="{2f66fe9a-78eb-46e4-ae86-f30cc9af04ed}" followPreset="false" zValue="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="1212490.97760184528306127" ymin="1207020.02239815471693873" xmin="2658957.05199352325871587" xmax="2671656.94800647674128413"/>
  <LayerSet/>
  <ComposerMapGrid frameFillColor2="0,0,0,255" offsetY="0" leftFrameDivisions="0" topAnnotationDirection="0" intervalY="1000" bottomFrameDivisions="0" showAnnotation="1" bottomAnnotationPosition="1" rightAnnotationPosition="1" uuid="{42ef5bcf-97da-40a2-a977-b35c33390226}" intervalX="1000" bottomAnnotationDirection="0" rightAnnotationDisplay="1" leftAnnotationDirection="1" topAnnotationPosition="1" gridFrameSideFlags="15" show="1" gridStyle="0" gridFrameWidth="2" frameAnnotationDistance="1" offsetX="0" gridFrameMargin="0" topAnnotationDisplay="2" rightFrameDivisions="0" leftAnnotationDisplay="1" name="Gitter 1" topFrameDivisions="0" rightAnnotationDirection="1" position="3" gridFrameStyle="0" leftAnnotationPosition="1" crossLength="3" bottomAnnotationDisplay="2" frameFillColor1="255,255,255,255" maximumIntervalWidth="100" gridFramePenThickness="0.29999999999999999" annotationExpression="" unit="0" minimumIntervalWidth="50" annotationFontColor="0,0,0,255" annotationFormat="0" gridFramePenColor="0,0,0,255" blendMode="0" annotationPrecision="0">
   <lineStyle>
    <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="line">
     <layer pass="0" class="SimpleLine" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.15"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="marker">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="area"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>47</srsid>
    <srid>2056</srid>
    <authid>EPSG:2056</authid>
    <description>CH1903+ / LV95</description>
    <projectionacronym>somerc</projectionacronym>
    <ellipsoidacronym>bessel</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="Arial,12,-1,5,75,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" pageNameExpression="" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" filterFeatures="0" sortFeatures="0"/>
</Layout>
