SOURCES = \
    utilities.py \
    plugin.py \
    gui/locationinputwidget.py \
    gui/drawpolygonmaptool.py \
    gui/optimalroutebottombar.py \
    gui/disclaimerdialog.py \
    gui/reachabilitybottombar.py \
    gui/pointcapturemaptool.py \
    gui/gps.py \
    gui/autocompletewidget.py \
    gui/__init__.py \
    gui/patrolwarning.py \
    gui/valhallaroutebottombar.py \
    gui/navigationpanel.py \
    gui/datacataloguebottombar.py \
    gui/cpbottombar.py \
    core/memorylayersaver.py \
    core/datacatalogueclient.py \
    core/canvaslayersaver.py \
    core/vehicles.py \
    core/isochroneslayer.py \
    core/__init__.py \
    core/optimalroutelayer.py \
    valhalla/connectors.py \
    valhalla/__init__.py \
    valhalla/client.py \
    exceptions.py \
    __init__.py \

FORMS = \
    gui/optimalroutebottombar.ui \
    gui/datacataloguebottombar.ui \
    gui/cpbottombar.ui \
    gui/reachabilitybottombar.ui \
    gui/disclaimerdialog.ui \
    gui/navigationpanel.ui \
    gui/patrolwarning.ui

TRANSLATIONS = i18n/kadas_routing_en.ts
