/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * kadas/gui/milx/kadasmilxclient.h                                     *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/







struct KadasMilxSymbolDesc
{
  QString symbolXml;
  QString name;
  QString militaryName;
  QImage icon;
  bool hasVariablePoints;
  int minNumPoints;
  QString symbolType;
};

struct KadasMilxSymbolSettings
{
  static const int MinSymbolSize;
  static const int MaxSymbolSize;
  static const int DefaultSymbolSize;

  static const int MinLineWidth;
  static const int MaxLineWidth;
  static const int DefaultLineWidth;

  enum WorkMode
  {
    WorkModeInternational,
    WorkModeCH
  };
  static const WorkMode DefaultWorkMode;

  int symbolSize;
  int lineWidth;
  WorkMode workMode;
};

/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * kadas/gui/milx/kadasmilxclient.h                                     *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
