/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * kadas/gui/milx/kadasmilxclient.h                                     *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/







struct KadasMilxSymbolDesc
{
  QString symbolXml;
  QString name;
  QString militaryName;
  QImage icon;
  bool hasVariablePoints;
  int minNumPoints;
  QString symbolType;
};

/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * kadas/gui/milx/kadasmilxclient.h                                     *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
